{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".github/**",
      ".firebase/**",
      "**/node_modules/**",
      "outputs/**",
      "scripts/**",
      "youzi-easystore-shopee-autofill-v0.3.34.zip",
      "youzi-easystore-shopee-autofill-v0.3.35.zip",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions/**"
    ],
    "rewrites": []
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
